<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="#FFF"
              android:layout_width="match_parent"
              android:gravity="center_vertical"
              android:layout_height="wrap_content">

    <TextView
            android:id="@+id/header_text"
            android:text="Cотворение мира"
            android:textColor="#000"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="15dp"
            android:fontFamily="sans-serif-condensed"
            android:textStyle="bold"
            android:textSize="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

</LinearLayout>